{
  "private": true,
  "name": "react-project",
  "homepage": "https://ria-2511.github.io/React-Project",
  "version": "0.1.0",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "build": "npm-run-all --sequential build:react",
    "build:react": "node bin/dotenv.js & cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "format": "prettier --write \"src/**/*.{js,jsx,json,md,ts,tsx}\" && prettier-package-json --write ./package.json",
    "postinstall": "node ./bin/postInstall",
    "lint": "eslint ./src --fix --ext .js,.ts,.tsx,.jsx --max-warnings=0",
    "patch": "patch-package",
    "start": "node bin/dotenv.js & cross-env PORT=9000 react-app-rewired start",
    "test": "react-app-rewired test"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/system": "^5.11.8",
    "apisauce": "^2.1.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "expo-localization": "^12.0.1",
    "gh-pages": "^5.0.0",
    "i18n-js": "3.8.0",
    "lodash": "^4.17.21",
    "node-sass": "7.0.1",
    "notistack": "^2.0.5",
    "react": "17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-device-detect": "^2.2.3",
    "react-dom": "17.0.2",
    "react-json-view": "^1.21.3",
    "react-router": "6.10.0",
    "react-router-dom": "6.10.0",
    "react-toastify": "^9.1.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@flexis/srcset": "^4.2.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@loadable/babel-plugin": "^5.13.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/i18n-js": "3.8.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.180",
    "@types/node": "^16.11.26",
    "@types/react": "17.0.50",
    "@types/react-dom": "17.0.17",
    "@types/styled-components": "^5.1.26",
    "@types/url-parse": "^1.4.8",
    "@types/videojs-mobile-ui": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "jest-dom": "^4.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "prettier-package-json": "^2.8.0",
    "prop-types": "^15.8.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.52.3",
    "sass-loader": "10.0.2",
    "solidarity": "^3.0.4",
    "source-map-explorer": "^2.5.3",
    "style-loader": "1.2.1",
    "typescript": "4.5.5",
    "webpack": "^5.69.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-var-requires": 0,
      "comma-dangle": 0,
      "multiline-ternary": 0,
      "no-undef": 0,
      "no-unused-vars": 0,
      "no-use-before-define": "off",
      "quotes": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": "off",
      "space-before-function-paren": 0,
      "camelcase": "off",
      "no-console": "warn",
      "array-bracket-spacing": "warn",
      "no-alert": "warn",
      "no-await-in-loop": "warn",
      "no-confusing-arrow": "warn",
      "no-cond-assign": "warn",
      "no-const-assign": "warn",
      "no-return-await": "warn",
      "no-multi-assign": "off",
      "block-spacing": "warn",
      "vars-on-top": "warn"
    }
  },
  "prettier": {
    "printWidth": 200,
    "semi": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "htmlWhitespaceSensitivity": "css",
    "singleQuote": false,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "endOfLine": "lf"
  },
  "public-env": {
    "whitelist": [
      "API_URL",
      "ENVIRONMENT",
      "FB_PIXEL_CODE",
      "PUBLIC_URL"
    ]
  }
}
